<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a764d106-357f-410c-b0bc-b42ab75a37bc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AbstractOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AdjustVolumeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEndpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEndpointHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioGraphOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioGraphWrapper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AveragedResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AVLTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DacLatencyProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DacLatencyProfiles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FilesystemCheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeneratedSamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GuiHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputOffsetProfiles.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeasurementToolGuiState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IResultsWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OutputOffsetProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProfileResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResourceLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecordingAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecordingResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RecordingSingleChannelResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WasapiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WasapiOutput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowsWaveFormats.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AbstractOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AdjustVolumeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEndpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEndpointHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioGraphOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioGraphWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AveragedResult.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DacLatencyProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DacLatencyProfiles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FilesystemCheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeneratedSamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutputOffsetProfiles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IResultsWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GuiHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OutputOffsetProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResourceLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RecordingAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stb_image_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WasapiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WasapiOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowsWaveFormats.cpp" />
  </ItemGroup>
</Project>