<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a764d106-357f-410c-b0bc-b42ab75a37bc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AdjustVolumeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEndpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEndpointHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioFormat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeneratedSamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HdmiWaveFormats.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stb_image_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WasapiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WasapiOutput.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AdjustVolumeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEndpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEndpointHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GeneratedSamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HdmiWaveFormats.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stb_image_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WasapiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WasapiOutput.cpp" />
  </ItemGroup>
</Project>